

CREATE TABLE [dbo].[Emails](
	[id] int NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
	Email [varchar](50) NULL,
	[Gender] char(1) NULL,
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[Emails_Updated](
	[id] int NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
	Email [varchar](50) NULL,
	[Gender] char(1) NULL,
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[audit_logs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	PackageName [varchar](100) NULL,
	TableName [varchar](200) NULL,
	[RecordsInserted] [int] NULL,
	[RecordsUpdated] [int] NULL,
	[Dated] [datetime] NULL
) ON [PRIMARY]
GO



